<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/crearTorneig"
            android:title="Crear torneig" />
        <item
            android:id="@+id/crearEquip"
            android:title="Crear equip" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/signOutFragment"
            android:title="Sign out" />
    </group>
</menu>