<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">


    <fragment
        android:id="@+id/crearEquipFragment"
        android:name="uri.dam.projecteiu.CrearEquipFragment"
        android:label="fragment_crear_equip"
        tools:layout="@layout/fragment_crear_equip" />
    <fragment
        android:id="@+id/crearTorneigFragment"
        android:name="uri.dam.projecteiu.CrearTorneigFragment"
        android:label="fragment_crear_torneig"
        tools:layout="@layout/fragment_crear_torneig" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="uri.dam.projecteiu.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/signOutFragment"
        android:name="uri.dam.projecteiu.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
</navigation>